WeatherApp/Pages/WeatherForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.WeatherForecastPage"
             Title="5-Day Forecast">

	<VerticalStackLayout Margin="20"
						 Spacing="40">

		<Entry Placeholder="ZIP"
			   Text="{Binding ZipCode}"
			   MaxLength="5"
			   WidthRequest="200"
			   HeightRequest="40"
			   HorizontalOptions="Center"
			   VerticalOptions="Center"
			   ClearButtonVisibility="WhileEditing" />
		<Label x:Name="CityLabel"
			   FontSize="40"
			   HorizontalOptions="Center"
			   TextColor="Gray"
			   Text="{Binding CityName}" />
		<HorizontalStackLayout>
			<!--Day One-->
			<VerticalStackLayout>
				<Label x:Name="WeatherDescriptionLabel"
					   FontSize="Medium"
					   HorizontalOptions="Center"
					   TextColor="SlateGray"
					   Text="{Binding WeatherDescription}" />
				<Image Source="{Binding WeatherImagePath}"
					   Aspect="AspectFit"
					   MaximumHeightRequest="100"
					   MaximumWidthRequest="100" />
			</VerticalStackLayout>
			<!--Day Two-->
			<VerticalStackLayout>
				<Label x:Name="WeatherDescriptionLabel"
					   FontSize="Medium"
					   HorizontalOptions="Center"
					   TextColor="SlateGray"
					   Text="{Binding WeatherDescription}" />
				<Image Source="{Binding WeatherImagePath}"
					   Aspect="AspectFit"
					   MaximumHeightRequest="100"
					   MaximumWidthRequest="100" />
			</VerticalStackLayout>
			<!--Day Three-->
			<VerticalStackLayout>
				<Label x:Name="WeatherDescriptionLabel"
					   FontSize="Medium"
					   HorizontalOptions="Center"
					   TextColor="SlateGray"
					   Text="{Binding WeatherDescription}" />
				<Image Source="{Binding WeatherImagePath}"
					   Aspect="AspectFit"
					   MaximumHeightRequest="100"
					   MaximumWidthRequest="100" />
			</VerticalStackLayout>
			<!--Day Four-->
			<VerticalStackLayout>
				<Label x:Name="WeatherDescriptionLabel"
					   FontSize="Medium"
					   HorizontalOptions="Center"
					   TextColor="SlateGray"
					   Text="{Binding WeatherDescription}" />
				<Image Source="{Binding WeatherImagePath}"
					   Aspect="AspectFit"
					   MaximumHeightRequest="100"
					   MaximumWidthRequest="100" />
			</VerticalStackLayout>
			<!--Day Five-->
			<VerticalStackLayout>
				<Label x:Name="WeatherDescriptionLabel"
					   FontSize="Medium"
					   HorizontalOptions="Center"
					   TextColor="SlateGray"
					   Text="{Binding WeatherDescription}" />
				<Image Source="{Binding WeatherImagePath}"
					   Aspect="AspectFit"
					   MaximumHeightRequest="100"
					   MaximumWidthRequest="100" />
			</VerticalStackLayout>
		</HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>