WeatherApp/Views/ForecastView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<VerticalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.ForecastWeatherView"
             xmlns:viewmodels="clr-namespace:WeatherApp.ViewModels"
             Margin="10"
			 Spacing="10">

		<Entry Placeholder="ZIP"
			   Text="{Binding ZipCode}"
			   MaxLength="5"
			   WidthRequest="200"
			   HeightRequest="20"
			   HorizontalOptions="Start"
			   VerticalOptions="Start"
			   ClearButtonVisibility="WhileEditing" />
		<Label x:Name="CityLabel"
			   FontSize="Small"
			   HorizontalOptions="Start"
			   TextColor="Gray"
			   Text="{Binding CityName}" />

		<CollectionView	ItemsSource="{Binding WeatherForecast}"
						ItemsLayout="HorizontalList"
						HorizontalScrollBarVisibility="Always"
						HeightRequest="200">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<VerticalStackLayout	Margin="10"
											Spacing="10">
						<Label x:Name="WeatherDescriptionLabel"
							   FontSize="Small"
							   HorizontalOptions="Start"
							   TextColor="SlateGray"
							   Text="{Binding WeatherDescription}" />
						<Image Source="{Binding IconPath}"
                               HorizontalOptions="Start"
							   Aspect="AspectFit"
							   MaximumHeightRequest="100"
							   MaximumWidthRequest="100" />
					</VerticalStackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
</VerticalStackLayout>